## MyToDoReact version 1.0.
##
## Copyright (c) 2021 Oracle, Inc.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
apiVersion: v1
data:
  README: ${mtdrdb_README}
  cwallet.sso: ${mtdrdb_cwallet_sso}
  ewallet.p12: ${mtdrdb_ewallet_p12}
  keystore.jks: ${mtdrdb_keystore_jks}
  ojdbc.properties: ${mtdrdb_ojdbc_properties}
  sqlnet.ora: ${mtdrdb_sqlnet_ora}
  tnsnames.ora: ${mtdrdb_tnsnames_ora}
  truststore.jks: ${mtdrdb_truststore_jks}
  user_name: QURNSU4=
kind: Secret
metadata:
  name: binding
